options:
  parameters:
    author: zzaw
    catch_exceptions: 'True'
    category: '[DoA -  wzz91225]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: '[0, pi) Single Narrowband  Signal'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: HIER_DoA_PhaseComp
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DoA - PhaseComp
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: aoa_calc_phase_diff_0
  id: aoa_calc_phase_diff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    node_idx: '2'
    norm_spacing: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 248.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 248.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 296.0]
    rotation: 0
    state: enabled
- name: c
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '299792458'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 20.0]
    rotation: 0
    state: true
- name: delta_d
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, pi=3.141592653589793,\
      \ c=299792458, frequency=0, delta_d=0):  # only default arguments here\n   \
      \     \"\"\"arguments to this function show up as parameters in GRC\"\"\"\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Embedded\
      \ Python Block',   # will show up in GRC\n            in_sig=[np.float32],\n\
      \            out_sig=[np.float32, np.float32]\n        )\n        # if an attribute\
      \ with the same name as a parameter is found,\n        # a callback is registered\
      \ (properties work, too).\n        self.pi = pi\n        self.c = c\n      \
      \  self.frequency = frequency\n        self.delta_d = delta_d\n\n    def work(self,\
      \ input_items, output_items):\n        \"\"\"example: multiply with constant\"\
      \"\"\n        alpha = np.arccos(input_items[0] * self.c / self.frequency / 2\
      \ / self.pi / self.delta_d)\n        output_items[0][:] = alpha\n        output_items[1][:]\
      \ = np.rad2deg(alpha)\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    c: c
    comment: ''
    delta_d: delta_d
    frequency: frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    pi: pi
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('pi', '3.141592653589793'), ('c',
      '299792458'), ('frequency', '0'), ('delta_d', '0')], [('0', 'float', 1)], [('0',
      'float', 1), ('1', 'float', 1)], 'Embedded Python Block example - a simple multiply
      const', ['c', 'delta_d', 'frequency', 'pi'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 236.0]
    rotation: 0
    state: true
- name: frequency
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 20.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: rad
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 244.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: deg
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 292.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: ch1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 244.0]
    rotation: 0
    state: true
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: ch2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 292.0]
    rotation: 0
    state: true
- name: pi
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '3.141592653589793'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 20.0]
    rotation: 0
    state: true

connections:
- [aoa_calc_phase_diff_0, '0', epy_block_0, '0']
- [epy_block_0, '0', blocks_null_sink_0, '0']
- [epy_block_0, '0', pad_sink_0, '0']
- [epy_block_0, '1', blocks_null_sink_0_0, '0']
- [epy_block_0, '1', pad_sink_0_0, '0']
- [pad_source_0, '0', aoa_calc_phase_diff_0, '0']
- [pad_source_1, '0', aoa_calc_phase_diff_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
