options:
  parameters:
    author: zzaw
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: EXP_DelayFusionDirectionFinding_2ch
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Experiment - Delay Fusion Direction Finding
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: TH_Factor_Fall
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink3+1, 3, 1, 1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1e-2
    step: 1e-2
    stop: 1e3
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1988.0]
    rotation: 0
    state: enabled
- name: TH_Factor_Rise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink3+1, 2, 1, 1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1e-2
    step: 1e-2
    stop: 1e3
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1884.0]
    rotation: 0
    state: enabled
- name: actual_azimuth
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink5+2, 0, 1, 4
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '179'
    value: '90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 2828.0]
    rotation: 0
    state: enabled
- name: actual_dis_r
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink5+1, 1, 1, 1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: c/actual_frequency
    stop: 1e5*c/actual_frequency
    value: 10*c/actual_frequency
    widget: eng
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 2940.0]
    rotation: 0
    state: enabled
- name: actual_frequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink5+1, 0, 1, 1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: int(samp_rate / 2)
    value: 32e3
    widget: eng
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 3052.0]
    rotation: 0
    state: enabled
- name: actual_velocity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink5+1, 2, 1, 1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1e3
    step: '1'
    stop: 1000e3
    value: 1000e3
    widget: eng
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 2828.0]
    rotation: 0
    state: enabled
- name: c
  id: variable
  parameters:
    comment: ''
    value: '299792458'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 20.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 315e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 196.0]
    rotation: 0
    state: true
- name: delay_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink2+1, 0, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '10000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 540.0]
    rotation: 0
    state: enabled
- name: delay_2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink2+1, 2, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '10000'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 644.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: '8192'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1140.0]
    rotation: 0
    state: enabled
- name: frequency_detecting
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink3+1, 0, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1e-1
    step: 1e-1
    stop: 1e3
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1772.0]
    rotation: 0
    state: enabled
- name: gain_rx1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink1+1, 0, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '93'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 196.0]
    rotation: 0
    state: true
- name: gain_rx2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink1+1, 2, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '93'
    value: '41'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 300.0]
    rotation: 0
    state: true
- name: multiply_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink2+2, 0, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.5'
    step: 1e-3
    stop: '1.5'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 756.0]
    rotation: 0
    state: enabled
- name: multiply_2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: sink2+2, 2, 1, 2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.5'
    step: 1e-3
    stop: '1.5'
    value: '0.832'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 860.0]
    rotation: 0
    state: enabled
- name: pi
  id: variable
  parameters:
    comment: ''
    value: '3.141592653589793'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 32e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 20.0]
    rotation: 0
    state: enabled
- name: sink1
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 116.0]
    rotation: 0
    state: enabled
- name: sink1_max
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 116.0]
    rotation: 0
    state: enabled
- name: sink2
  id: variable
  parameters:
    comment: ''
    value: sink1+sink1_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 460.0]
    rotation: 0
    state: enabled
- name: sink2_max
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 460.0]
    rotation: 0
    state: enabled
- name: sink3
  id: variable
  parameters:
    comment: ''
    value: sink2+sink2_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1052.0]
    rotation: 0
    state: enabled
- name: sink3_max
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1052.0]
    rotation: 0
    state: enabled
- name: sink4
  id: variable
  parameters:
    comment: ''
    value: sink3+sink3_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 2532.0]
    rotation: 0
    state: enabled
- name: sink4_max
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 2532.0]
    rotation: 0
    state: enabled
- name: sink5
  id: variable
  parameters:
    comment: ''
    value: sink4+sink4_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 2748.0]
    rotation: 0
    state: enabled
- name: sink5_max
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 2748.0]
    rotation: 0
    state: enabled
- name: sink6
  id: variable
  parameters:
    comment: ''
    value: sink5+sink5_max
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 3228.0]
    rotation: 0
    state: disabled
- name: sink6_max
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 3228.0]
    rotation: 0
    state: disabled
- name: variable_qtgui_label_1
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: sink1,0,1,4
    label: '"NI ETTUS USRP X310 with Dual TWINRX"'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 116.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_2
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: sink2,0,1,4
    label: '"2 RX Channels Calibrating"'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 460.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_3
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: sink3,0,1,4
    label: '"Period Frequency Detecting"'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1052.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_4
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: sink4,0,1,4
    label: '"Direction Finding - Amplitude Comparison"'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 2532.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_5
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: sink5,0,1,4
    label: '"Delay Semi-Sim"'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 2748.0]
    rotation: 0
    state: enabled
- name: variable_qtgui_label_6
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: sink6,0,1,4
    label: '"Delay Semi-Sim"'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 3228.0]
    rotation: 0
    state: disabled
- name: velocity
  id: variable
  parameters:
    comment: ''
    value: actual_velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 3332.0]
    rotation: 0
    state: disabled
- name: velocity_0
  id: variable
  parameters:
    comment: ''
    value: actual_velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 3396.0]
    rotation: 0
    state: disabled
- name: HIER_complex2float_0
  id: HIER_complex2float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 544.0]
    rotation: 0
    state: enabled
- name: HIER_complex2float_1
  id: HIER_complex2float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 576.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1780.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: frequency_detecting
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: byte
    waveform: analog.GR_SQR_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1772.0]
    rotation: 0
    state: enabled
- name: aoa_calc_phase_diff_1
  id: aoa_calc_phase_diff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    node_idx: '2'
    norm_spacing: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 912.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 3360.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 3472.0]
    rotation: 0
    state: disabled
- name: blocks_argmax_xx_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1496.0]
    rotation: 0
    state: enabled
- name: blocks_argmax_xx_0_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1648.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1140.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1252.0]
    rotation: 0
    state: true
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 720.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_1
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 816.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 540.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 3008.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 3080.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 2864.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 2936.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 652.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: samp_rate/fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1532.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: samp_rate/fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1684.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: multiply_1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 540.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1132.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1244.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_1
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: multiply_2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 652.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1356.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1356.0]
    rotation: 0
    state: enabled
- name: blocks_not_xx_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2248.0]
    rotation: 0
    state: disabled
- name: blocks_not_xx_0_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2392.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1576.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1728.0]
    rotation: 0
    state: enabled
- name: blocks_peak_detector_xb_0_0
  id: blocks_peak_detector_xb
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.001'
    comment: ''
    look_ahead: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold_factor_fall: TH_Factor_Fall
    threshold_factor_rise: TH_Factor_Rise
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1900.0]
    rotation: 0
    state: enabled
- name: blocks_peak_detector_xb_0_0_0
  id: blocks_peak_detector_xb
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.001'
    comment: ''
    look_ahead: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold_factor_fall: TH_Factor_Fall
    threshold_factor_rise: TH_Factor_Rise
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 2044.0]
    rotation: 0
    state: enabled
- name: blocks_sample_and_hold_xx_0_1_1
  id: blocks_sample_and_hold_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 1928.0]
    rotation: 0
    state: enabled
- name: blocks_sample_and_hold_xx_0_1_1_0
  id: blocks_sample_and_hold_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1944.0]
    rotation: 0
    state: enabled
- name: blocks_sample_and_hold_xx_0_1_1_0_0
  id: blocks_sample_and_hold_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 2088.0]
    rotation: 0
    state: enabled
- name: blocks_sample_and_hold_xx_0_1_1_0_1
  id: blocks_sample_and_hold_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2200.0]
    rotation: 0
    state: disabled
- name: blocks_sample_and_hold_xx_0_1_1_0_1_0
  id: blocks_sample_and_hold_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2264.0]
    rotation: 0
    state: disabled
- name: blocks_sample_and_hold_xx_0_1_1_0_1_0_0
  id: blocks_sample_and_hold_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2416.0]
    rotation: 0
    state: disabled
- name: blocks_sample_and_hold_xx_0_1_1_0_1_1
  id: blocks_sample_and_hold_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2344.0]
    rotation: 0
    state: disabled
- name: blocks_sample_and_hold_xx_0_1_1_1
  id: blocks_sample_and_hold_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 2072.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1532.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1684.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1144.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1256.0]
    rotation: 0
    state: true
- name: blocks_var_to_msg_1_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: dis_r
    target: actual_dis_r
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [484.0, 2824]
    rotation: 270
    state: enabled
- name: blocks_var_to_msg_1_0_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: actual_azimuth
    target: actual_azimuth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [292.0, 2824]
    rotation: 270
    state: enabled
- name: blocks_var_to_msg_1_0_0_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: v
    target: actual_velocity
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [420.0, 2824]
    rotation: 270
    state: enabled
- name: blocks_var_to_msg_1_0_0_0_0_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: frequency
    target: actual_frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [356.0, 2824]
    rotation: 270
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1928.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 2072.0]
    rotation: 0
    state: enabled
- name: blocks_xor_xx_1
  id: blocks_xor_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1968.0]
    rotation: 0
    state: enabled
- name: blocks_xor_xx_1_0
  id: blocks_xor_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1784.0]
    rotation: 0
    state: enabled
- name: blocks_xor_xx_1_1
  id: blocks_xor_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 2112.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ - \u4ECE\u7ED9\u5B9A\u5411\u91CF\u4E2D\u6839\u636E\u6307\u5B9A\u4E0B\u6807\
      \u63D0\u53D6\u5143\u7D20\"\"\"\n\n    def __init__(self):  # only default arguments\
      \ here\n        \"\"\"arguments to this function show up as parameters in GRC\"\
      \"\"\n        gr.sync_block.__init__(\n            self,\n            name='Selective\
      \ Keep (EPB)',   # will show up in GRC\n            in_sig=[(np.float32, 8192),\
      \ np.int16],\n            out_sig=[np.float32]\n        )\n\n    def work(self,\
      \ input_items, output_items):\n        \"\"\"Selective Keep\"\"\"\n        \n\
      \        vec = input_items[0][0]  # \u83B7\u53D6\u5411\u91CF\n        idx =\
      \ int(input_items[1][0])  # \u83B7\u53D6\u4E0B\u6807\u5E76\u8F6C\u6362\u4E3A\
      \u6574\u6570\n        output_items[0][:] = [vec[idx]]  # \u6839\u636E\u4E0B\u6807\
      \u63D0\u53D6\u5143\u7D20\u5E76\u8D4B\u503C\u7ED9\u8F93\u51FA\n\n        return\
      \ 1\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('Selective Keep (EPB)', 'blk', [], [('0', 'float', 8192), ('1', 'short',\
      \ 1)], [('0', 'float', 1)], 'Embedded Python Block - \u4ECE\u7ED9\u5B9A\u5411\
      \u91CF\u4E2D\u6839\u636E\u6307\u5B9A\u4E0B\u6807\u63D0\u53D6\u5143\u7D20', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1464.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ - \u4ECE\u7ED9\u5B9A\u5411\u91CF\u4E2D\u6839\u636E\u6307\u5B9A\u4E0B\u6807\
      \u63D0\u53D6\u5143\u7D20\"\"\"\n\n    def __init__(self):  # only default arguments\
      \ here\n        \"\"\"arguments to this function show up as parameters in GRC\"\
      \"\"\n        gr.sync_block.__init__(\n            self,\n            name='Selective\
      \ Keep (EPB)',   # will show up in GRC\n            in_sig=[(np.float32, 8192),\
      \ np.int16],\n            out_sig=[np.float32]\n        )\n\n    def work(self,\
      \ input_items, output_items):\n        \"\"\"Selective Keep\"\"\"\n        \n\
      \        vec = input_items[0][0]  # \u83B7\u53D6\u5411\u91CF\n        idx =\
      \ int(input_items[1][0])  # \u83B7\u53D6\u4E0B\u6807\u5E76\u8F6C\u6362\u4E3A\
      \u6574\u6570\n        output_items[0][:] = [vec[idx]]  # \u6839\u636E\u4E0B\u6807\
      \u63D0\u53D6\u5143\u7D20\u5E76\u8D4B\u503C\u7ED9\u8F93\u51FA\n\n        return\
      \ 1\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('Selective Keep (EPB)', 'blk', [], [('0', 'float', 8192), ('1', 'short',\
      \ 1)], [('0', 'float', 1)], 'Embedded Python Block - \u4ECE\u7ED9\u5B9A\u5411\
      \u91CF\u4E2D\u6839\u636E\u6307\u5B9A\u4E0B\u6807\u63D0\u53D6\u5143\u7D20', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1616.0]
    rotation: 0
    state: enabled
- name: epy_block_0_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded\
      \ Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ samp_rate=32e3, pi=3.14159, c=299792458, actual_azimuth=0, v=0, dis_r=0, frequency=0):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='delay_calc(epb)',   # will show up in GRC\n   \
      \         in_sig=[],\n            out_sig=[]\n        )\n        # if an attribute\
      \ with the same name as a parameter is found,\n        # a callback is registered\
      \ (properties work, too).\n        self.samp_rate = samp_rate\n        self.pi\
      \ = pi\n        self.c = c\n\n        self.actual_azimuth = actual_azimuth\n\
      \        self.frequency = frequency\n        self.dis_r = dis_r\n        self.v\
      \ = v\n\n        # \u6CE8\u518C\u6D88\u606F\u7AEF\u53E3\n        self.message_port_register_in(pmt.intern(\"\
      update_params\"))\n        self.set_msg_handler(pmt.intern(\"update_params\"\
      ), self.handle_msg)\n\n        self.message_port_register_out(pmt.intern('delay_B'))\n\
      \        self.message_port_register_out(pmt.intern('delay_A'))\n    \n\n   \
      \ def handle_msg(self, msg):\n        # \u89E3\u6790\u6D88\u606F\u5E76\u66F4\
      \u65B0\u53C2\u6570\n        if pmt.is_pair(msg):\n            key = pmt.to_python(pmt.car(msg))\n\
      \            value = pmt.to_python(pmt.cdr(msg))\n            print(key, value)\n\
      \n            if key == \"dis_r\":\n                self.dis_r = value\n   \
      \         elif key == \"actual_azimuth\":\n                self.actual_azimuth\
      \ = value\n            elif key == \"v\":\n                self.v = value\n\
      \            elif key == \"frequency\":\n                self.frequency = value\n\
      \n            # compute\n            delta_t = self.c / self.frequency / 2 /\
      \ self.v\n            alpha_sin = np.sin(self.actual_azimuth * self.pi / 180)\n\
      \            alpha_cos = np.cos(self.actual_azimuth * self.pi / 180)\n     \
      \       dis_at = self.v * delta_t\n            distance_A = np.sqrt((self.dis_r\
      \ * alpha_cos - dis_at/2)**2 + (self.dis_r * alpha_sin)**2)\n            distance_B\
      \ = np.sqrt((self.dis_r * alpha_cos + dis_at/2)**2 + (self.dis_r * alpha_sin)**2)\n\
      \            delay_A = int((distance_A / self.c) * self.samp_rate)\n       \
      \     delay_B = int((distance_B / self.c + delta_t) * self.samp_rate)\n\n  \
      \          # print(self.c)\n            # print(distance_A, self.c, self.samp_rate,\
      \ delta_t)\n            # print(distance_A, distance_B)\n            # print(delay_A,\
      \ delay_B)\n\n            self.message_port_pub(pmt.intern(\"delay_A\"), pmt.from_long(delay_A))\n\
      \            self.message_port_pub(pmt.intern(\"delay_B\"), pmt.from_long(delay_B))\n\
      \n\n    # def work(self, input_items, output_items):\n    #     \"\"\"\"\"\"\
      \n    #     return len(output_items[0])\n"
    actual_azimuth: actual_azimuth
    affinity: ''
    alias: ''
    c: '299792458'
    comment: ''
    dis_r: actual_dis_r
    frequency: actual_frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    pi: pi
    samp_rate: samp_rate
    v: actual_velocity
  states:
    _io_cache: ('delay_calc(epb)', 'blk', [('samp_rate', '32000.0'), ('pi', '3.14159'),
      ('c', '299792458'), ('actual_azimuth', '0'), ('v', '0'), ('dis_r', '0'), ('frequency',
      '0')], [('update_params', 'message', 1)], [('delay_A', 'message', 1), ('delay_B',
      'message', 1)], 'Embedded Python Block example - a simple multiply const', ['actual_azimuth',
      'c', 'dis_r', 'frequency', 'pi', 'samp_rate', 'v'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 3012.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example\"\"\"\n\n    def __init__(self):  # only default arguments here\n\
      \        \"\"\"arguments to this function show up as parameters in GRC\"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='DF2D:\
      \ Amplitude Comparison (EPB)',   # will show up in GRC\n            in_sig=[np.float32,\
      \ np.float32],\n            out_sig=[np.float32]\n        )\n\n    def work(self,\
      \ input_items, output_items):\n        \"\"\"DF2D: Amplitude Comparison\"\"\"\
      \n\n        x = np.sqrt(input_items[0]);\n        y = np.sqrt(input_items[1])\n\
      \        radian = np.arctan2(x, y);\n        output_items[0][:] = radian * 180\
      \ / np.pi;\n\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''DF2D: Amplitude Comparison (EPB)'', ''blk'', [], [(''0'', ''float'',
      1), (''1'', ''float'', 1)], [(''0'', ''float'', 1)], ''Embedded Python Block
      example'', [])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 2624.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(fft_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1108.0]
    rotation: 0
    state: true
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(fft_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1220.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: sink2+4, 2, 1, 2
    label1: '"RX1 & RX2"'
    label10: ''
    label2: '"RX1 & RX3"'
    label3: '"RX1 & RX4"'
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: pi
    min: -pi
    name: '"RX Phase Differences"'
    nconnections: '1'
    type: float
    unit1: '"Angle"'
    unit10: ''
    unit2: '"Angle"'
    unit3: '"Angle"'
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 892.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_VERT
    gui_hint: sink2+4, 0, 1, 2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"RX Magnitude"'
    nconnections: '2'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 700.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_2
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: sink3+3, 1, 1, 3
    label1: '"Signal 1 Frequency"'
    label10: ''
    label2: '"Signal 2 Frequency"'
    label3: '"Signal 1 Mag^2"'
    label4: '"Signal 2 Mag^2"'
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Signal Detected"'
    nconnections: '4'
    type: float
    unit1: '"Hz"'
    unit10: ''
    unit2: '"Hz"'
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1536.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_3
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: sink3+3, 0, 1, 1
    label1: '"RX 1 (0: Undetected; 1:Detected)"'
    label10: ''
    label2: '"RX 2 (0: Undetected; 1:Detected)"'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"Detecting Status"'
    nconnections: '2'
    type: byte
    unit1: ''
    unit10: ''
    unit2: '"Bool"'
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1996.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_4
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: sink4+1, 0, 1, 4
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '180'
    min: '0'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2612.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: sink1+2,0,1,2
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Signal RX1"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 180.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: sink1+2,2,1,2
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Signal RX2"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 244.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: sink2+3, 0, 1, 2
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.25'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 540.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: sink2+3, 2, 1, 2
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"RX Phase"'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.25'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Phase
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 804.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 2924.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: sink3+2, 0, 1, 2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.5'
    vlen: fft_size
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency (kHz)"'
    x_start: '0'
    x_step: samp_rate/fft_size/1e3
    x_units: '""'
    y_axis_label: '"Amplitude (dB)"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1332.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: sink3+2, 2, 1, 2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.5'
    vlen: fft_size
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency (kHz)"'
    x_start: '0'
    x_step: samp_rate/fft_size/1e3
    x_units: '""'
    y_axis_label: '"Amplitude (dB)"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 1332.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_1
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: samp_rate
    bw1: samp_rate
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: center_freq
    center_freq1: center_freq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: ''
    gain0: gain_rx1
    gain1: gain_rx2
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: A:0 B:0
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock_next_pps
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 196.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 324.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RXCali_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 612.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 364.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RXCali_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 652.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: PSpectrum_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1140.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: PSpectrum_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1252.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TriggerSig_detecting
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1852.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TriggerSig_detecting_NOT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1796.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: detected_RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 1956.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: detected_RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 2100.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: MagSquared2_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1628.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1684.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: MagSquared2_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 2428.0]
    rotation: 0
    state: disabled
- name: virtual_sink_5_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq2_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 2356.0]
    rotation: 0
    state: disabled
- name: virtual_sink_5_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: MagSquared1_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1476.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1532.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: MagSquared1_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 2276.0]
    rotation: 0
    state: disabled
- name: virtual_sink_5_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: freq1_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 2212.0]
    rotation: 0
    state: disabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_1_p
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 2876.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 3020.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 3092.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_2_p
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 2948.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TriggerSig_detecting
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 2004.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TriggerSig_detecting
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 2148.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 540.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RXCali_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 732.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RXCali_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1140.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: PSpectrum_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1924.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: PSpectrum_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1372.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: PSpectrum_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1460.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0_0_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: PSpectrum_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1612.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0_0_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: MagSquared2_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 2668.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0_0_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_2_MagSquared
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2436.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0_1_0_0_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: MagSquared1_detected
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 2620.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_1_0_0_0_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_1_MagSquared
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2292.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0_0_1_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RXCali_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 2860.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TriggerSig_detecting_NOT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1996.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TriggerSig_detecting_NOT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 2140.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_1_p
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 3356.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 3468.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 652.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RXCali_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 828.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RXCali_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1252.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: PSpectrum_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2068.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: PSpectrum_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1372.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RXCali_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 2932.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_2_p
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 3404.0]
    rotation: 0
    state: disabled
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 3516.0]
    rotation: 0
    state: disabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_1_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2196.0]
    rotation: 0
    state: disabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal_2_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2340.0]
    rotation: 0
    state: disabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: detected_RX1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2244.0]
    rotation: 0
    state: disabled
- name: virtual_source_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: detected_RX2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2388.0]
    rotation: 0
    state: disabled

connections:
- [HIER_complex2float_0, '0', qtgui_time_sink_x_0, '0']
- [HIER_complex2float_1, '0', qtgui_time_sink_x_0, '1']
- [analog_const_source_x_0, '0', blocks_xor_xx_1_0, '0']
- [analog_sig_source_x_1, '0', blocks_xor_xx_1_0, '1']
- [analog_sig_source_x_1, '0', virtual_sink_4, '0']
- [aoa_calc_phase_diff_1, '0', qtgui_number_sink_0, '0']
- [blocks_argmax_xx_0, '0', blocks_short_to_float_0, '0']
- [blocks_argmax_xx_0, '0', epy_block_0, '1']
- [blocks_argmax_xx_0, '1', blocks_null_sink_0, '0']
- [blocks_argmax_xx_0_0, '0', blocks_short_to_float_0_0, '0']
- [blocks_argmax_xx_0_0, '0', epy_block_0_0, '1']
- [blocks_argmax_xx_0_0, '1', blocks_null_sink_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', virtual_sink_2, '0']
- [blocks_complex_to_mag_squared_0_0, '0', virtual_sink_3, '0']
- [blocks_complex_to_magphase_0, '0', qtgui_number_sink_1, '0']
- [blocks_complex_to_magphase_0, '1', qtgui_time_sink_x_0_1, '0']
- [blocks_complex_to_magphase_1, '0', qtgui_number_sink_1, '1']
- [blocks_complex_to_magphase_1, '1', qtgui_time_sink_x_0_1, '1']
- [blocks_delay_0, '0', blocks_multiply_const_xx_0, '0']
- [blocks_delay_0_0, '0', qtgui_time_sink_x_1, '2']
- [blocks_delay_0_0, '0', virtual_sink_6_0, '0']
- [blocks_delay_0_0_0, '0', qtgui_time_sink_x_1, '3']
- [blocks_delay_0_0_0, '0', virtual_sink_6_0_0, '0']
- [blocks_delay_0_1, '0', qtgui_time_sink_x_1, '0']
- [blocks_delay_0_1, '0', virtual_sink_6, '0']
- [blocks_delay_0_1_0, '0', qtgui_time_sink_x_1, '1']
- [blocks_delay_0_1_0, '0', virtual_sink_6_1, '0']
- [blocks_delay_1, '0', blocks_multiply_const_xx_1, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_number_sink_2, '1']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_5_1_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_number_sink_2, '3']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_5_0_0_0, '0']
- [blocks_multiply_const_xx_0, '0', HIER_complex2float_0, '0']
- [blocks_multiply_const_xx_0, '0', virtual_sink_0_0, '0']
- [blocks_multiply_const_xx_0_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_multiply_const_xx_0_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [blocks_multiply_const_xx_1, '0', HIER_complex2float_1, '0']
- [blocks_multiply_const_xx_1, '0', virtual_sink_1_0, '0']
- [blocks_nlog10_ff_0_0_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_nlog10_ff_0_0_0_0, '0', qtgui_vector_sink_f_0_0, '0']
- [blocks_not_xx_0, '0', blocks_sample_and_hold_xx_0_1_1_0_1, '1']
- [blocks_not_xx_0, '0', blocks_sample_and_hold_xx_0_1_1_0_1_0, '1']
- [blocks_not_xx_0_0, '0', blocks_sample_and_hold_xx_0_1_1_0_1_0_0, '1']
- [blocks_not_xx_0_0, '0', blocks_sample_and_hold_xx_0_1_1_0_1_1, '1']
- [blocks_peak_detector_xb_0_0, '0', blocks_sample_and_hold_xx_0_1_1, '0']
- [blocks_peak_detector_xb_0_0, '0', blocks_xor_xx_1, '0']
- [blocks_peak_detector_xb_0_0_0, '0', blocks_sample_and_hold_xx_0_1_1_1, '0']
- [blocks_peak_detector_xb_0_0_0, '0', blocks_xor_xx_1_1, '0']
- [blocks_sample_and_hold_xx_0_1_1, '0', blocks_sample_and_hold_xx_0_1_1_0, '0']
- [blocks_sample_and_hold_xx_0_1_1_0, '0', qtgui_number_sink_3, '0']
- [blocks_sample_and_hold_xx_0_1_1_0, '0', virtual_sink_5, '0']
- [blocks_sample_and_hold_xx_0_1_1_0_0, '0', qtgui_number_sink_3, '1']
- [blocks_sample_and_hold_xx_0_1_1_0_0, '0', virtual_sink_5_0, '0']
- [blocks_sample_and_hold_xx_0_1_1_0_1, '0', virtual_sink_5_1_1, '0']
- [blocks_sample_and_hold_xx_0_1_1_0_1_0, '0', virtual_sink_5_1_0_0, '0']
- [blocks_sample_and_hold_xx_0_1_1_0_1_0_0, '0', virtual_sink_5_0_0_0_0, '0']
- [blocks_sample_and_hold_xx_0_1_1_0_1_1, '0', virtual_sink_5_0_0_1, '0']
- [blocks_sample_and_hold_xx_0_1_1_1, '0', blocks_sample_and_hold_xx_0_1_1_0_0, '0']
- [blocks_short_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_short_to_float_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_0, '0']
- [blocks_var_to_msg_1_0_0, msgout, epy_block_0_1, update_params]
- [blocks_var_to_msg_1_0_0_0, msgout, epy_block_0_1, update_params]
- [blocks_var_to_msg_1_0_0_0_0, msgout, epy_block_0_1, update_params]
- [blocks_var_to_msg_1_0_0_0_0_0, msgout, epy_block_0_1, update_params]
- [blocks_vector_to_stream_0, '0', blocks_peak_detector_xb_0_0, '0']
- [blocks_vector_to_stream_0_0, '0', blocks_peak_detector_xb_0_0_0, '0']
- [blocks_xor_xx_1, '0', blocks_sample_and_hold_xx_0_1_1, '1']
- [blocks_xor_xx_1_0, '0', virtual_sink_4_0, '0']
- [blocks_xor_xx_1_1, '0', blocks_sample_and_hold_xx_0_1_1_1, '1']
- [epy_block_0, '0', qtgui_number_sink_2, '0']
- [epy_block_0, '0', virtual_sink_5_1, '0']
- [epy_block_0_0, '0', qtgui_number_sink_2, '2']
- [epy_block_0_0, '0', virtual_sink_5_0_0, '0']
- [epy_block_0_1, delay_A, blocks_delay_0_1, dly]
- [epy_block_0_1, delay_A, blocks_delay_0_1_0, dly]
- [epy_block_0_1, delay_B, blocks_delay_0_0, dly]
- [epy_block_0_1, delay_B, blocks_delay_0_0_0, dly]
- [epy_block_1, '0', qtgui_number_sink_4, '0']
- [fft_vxx_0, '0', blocks_multiply_const_xx_0_0, '0']
- [fft_vxx_0_0, '0', blocks_multiply_const_xx_0_0_0, '0']
- [uhd_usrp_source_1, '0', qtgui_sink_x_0, '0']
- [uhd_usrp_source_1, '0', virtual_sink_0, '0']
- [uhd_usrp_source_1, '1', qtgui_sink_x_1, '0']
- [uhd_usrp_source_1, '1', virtual_sink_1, '0']
- [virtual_source_0, '0', blocks_sample_and_hold_xx_0_1_1_0, '1']
- [virtual_source_0_0, '0', blocks_sample_and_hold_xx_0_1_1_0_0, '1']
- [virtual_source_0_0_0_1, '0', blocks_delay_0, '0']
- [virtual_source_0_0_0_1_0, '0', aoa_calc_phase_diff_1, '0']
- [virtual_source_0_0_0_1_0, '0', blocks_complex_to_magphase_0, '0']
- [virtual_source_0_0_0_1_0_0, '0', blocks_stream_to_vector_0, '0']
- [virtual_source_0_0_0_1_0_0_0, '0', blocks_vector_to_stream_0, '0']
- [virtual_source_0_0_0_1_0_0_0_0, '0', blocks_nlog10_ff_0_0_0, '0']
- [virtual_source_0_0_0_1_0_0_0_1, '0', blocks_argmax_xx_0, '0']
- [virtual_source_0_0_0_1_0_0_0_1, '0', epy_block_0, '0']
- [virtual_source_0_0_0_1_0_0_0_1_0, '0', blocks_argmax_xx_0_0, '0']
- [virtual_source_0_0_0_1_0_0_0_1_0, '0', epy_block_0_0, '0']
- [virtual_source_0_0_0_1_0_0_0_1_0_0, '0', epy_block_1, '1']
- [virtual_source_0_0_0_1_0_0_0_1_0_0_0, '0', blocks_sample_and_hold_xx_0_1_1_0_1_0_0,
  '0']
- [virtual_source_0_0_0_1_0_0_0_1_1, '0', epy_block_1, '0']
- [virtual_source_0_0_0_1_0_0_0_1_1_0, '0', blocks_sample_and_hold_xx_0_1_1_0_1_0,
  '0']
- [virtual_source_0_0_0_1_0_0_1, '0', blocks_delay_0_0, '0']
- [virtual_source_0_0_0_1_0_0_1, '0', blocks_delay_0_1, '0']
- [virtual_source_0_1, '0', blocks_xor_xx_1, '1']
- [virtual_source_0_1_0, '0', blocks_xor_xx_1_1, '1']
- [virtual_source_1, '0', blocks_add_xx_0, '0']
- [virtual_source_1_0, '0', blocks_add_xx_1, '0']
- [virtual_source_1_0_0_0, '0', blocks_delay_1, '0']
- [virtual_source_1_0_0_0_0, '0', aoa_calc_phase_diff_1, '1']
- [virtual_source_1_0_0_0_0, '0', blocks_complex_to_magphase_1, '0']
- [virtual_source_1_0_0_0_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [virtual_source_1_0_0_0_0_0_0, '0', blocks_vector_to_stream_0_0, '0']
- [virtual_source_1_0_0_0_0_0_0_0, '0', blocks_nlog10_ff_0_0_0_0, '0']
- [virtual_source_1_0_0_0_0_0_1, '0', blocks_delay_0_0_0, '0']
- [virtual_source_1_0_0_0_0_0_1, '0', blocks_delay_0_1_0, '0']
- [virtual_source_2, '0', blocks_add_xx_0, '1']
- [virtual_source_2_0, '0', blocks_add_xx_1, '1']
- [virtual_source_3, '0', blocks_sample_and_hold_xx_0_1_1_0_1, '0']
- [virtual_source_4, '0', blocks_sample_and_hold_xx_0_1_1_0_1_1, '0']
- [virtual_source_5, '0', blocks_not_xx_0, '0']
- [virtual_source_6, '0', blocks_not_xx_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
